MenschAergereDichNicht/MainWindow.xaml

<Window x:Class="MenschAergereDichNicht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenschAergereDichNicht"
    mc:Ignorable="d"
        Title="MainWindow" Height="862.5" Width="684" Closing="Window_Closing"  >
	<StackPanel Orientation="Vertical">

		<Grid  x:Name="Spielfeld_Grid" Background="LightGoldenrodYellow" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>


			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--Gelbe Steine -->

			<Image x:Name="tresname" Tag="Yellow" MouseUp="HausMouseUp" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="Resources/gelberstein.png"/>

			<!--GrüneSteine-->
			<Image Tag="Green" MouseUp="HausMouseUp" Grid.Column="9" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Resources/gruenerstein.png"/>

			<!--  Schwarze Steine   -->
			<Image Tag="Black" MouseUp="HausMouseUp" Grid.Column="0" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Resources/schwarzerstein.png"/>

			<!--Rote Steine-->

			<Image Tag="Red" MouseUp="HausMouseUp" Grid.Column="9" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Resources/roterstein.png"/>

			<!-- Anfangs Punkte Häuser-->
			<!-- Schwarz -->
			<Image Grid.Row="10" Grid.Column="4" MouseUp="FeldKlick" Source="Resources/A_schwarz.png"/>
			<!-- Rot -->

			<Image Grid.Row="6" Grid.Column="10" MouseUp="FeldKlick" Source="Resources\A_rot.png"/>

			<!-- Grün -->
			<Image Grid.Column="6" Grid.Row="0" MouseUp="FeldKlick" Source="Resources\A_gruen.png"/>

			<!-- Gelb -->
			<Image Grid.Column="0" Grid.Row="4" MouseUp="FeldKlick" Source="Resources\A_gelb.png"/>


			<!--Ziel-->
			<!--Grün-->
			<!-- Neunte Reihe -->
			<Image Grid.Column="5" Grid.Row="1" MouseUp="FeldKlick" Source="Resources/gruenerstein.png"/>
			<Image Grid.Column="5" Grid.Row="2" MouseUp="FeldKlick" Source="Resources/gruenerstein.png"/>
			<Image Grid.Column="5" Grid.Row="3" MouseUp="FeldKlick" Source="Resources/gruenerstein.png"/>
			<Image Grid.Column="5" Grid.Row="4" MouseUp="FeldKlick" Source="Resources/gruenerstein.png"/>

			<!-- Gelb -->

			<Image Grid.Column="1" Grid.Row="5" MouseUp="FeldKlick" Source="Resources/gelberstein.png"/>
			<Image Grid.Column="2" Grid.Row="5" MouseUp="FeldKlick" Source="Resources/gelberstein.png"/>
			<Image Grid.Column="3" Grid.Row="5" MouseUp="FeldKlick" Source="Resources/gelberstein.png"/>
			<Image Grid.Column="4" Grid.Row="5" MouseUp="FeldKlick" Source="Resources/gelberstein.png"/>


			<!-- Rot -->
			<Image Grid.Column="6" Grid.Row="5" MouseUp="FeldKlick" Source="Resources/roterstein.png"/>
			<Image Grid.Column="7" Grid.Row="5" MouseUp="FeldKlick" Source="Resources/roterstein.png"/>
			<Image Grid.Column="8" Grid.Row="5" MouseUp="FeldKlick" Source="Resources/roterstein.png"/>
			<Image Grid.Column="9" Grid.Row="5" MouseUp="FeldKlick" Source="Resources/roterstein.png"/>


			<!-- Schwarz -->
			<Image Grid.Column="5" Grid.Row="9" MouseUp="FeldKlick" Source="Resources/schwarzerstein.png"/>
			<Image Grid.Column="5" Grid.Row="8" MouseUp="FeldKlick" Source="Resources/schwarzerstein.png"/>
			<Image Grid.Column="5" Grid.Row="7" MouseUp="FeldKlick" Source="Resources/schwarzerstein.png"/>
			<Image Grid.Column="5" Grid.Row="6" MouseUp="FeldKlick" Source="Resources/schwarzerstein.png"/>


			<!-- Spielfeld Von Oben nach Unten -->

			<!-- Erste Reihe -->
			<Image Grid.Column="4" Grid.Row="0" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="5" Grid.Row="0" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>

			<!-- Zweite Reihe -->
			<Image Grid.Column="4" Grid.Row="1" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="6" Grid.Row="1" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>

			<!-- Dritte Reihe -->
			<Image Grid.Column="4" Grid.Row="2" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="6" Grid.Row="2" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>

			<!-- Vierte Reihe -->
			<Image Grid.Column="4" Grid.Row="3" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="6" Grid.Row="3" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>

			<!-- Fünfte Reihe -->
			<Image Grid.Column="1" Grid.Row="4" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="2" Grid.Row="4" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="3" Grid.Row="4" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="4" Grid.Row="4" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="6" Grid.Row="4" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="7" Grid.Row="4" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="8" Grid.Row="4" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="9" Grid.Row="4" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="10" Grid.Row="4" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			
			<!-- Sechste Reihe -->
			<Image Grid.Column="0" Grid.Row="5" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="10" Grid.Row="5" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>

			<!--Siebte Reihe -->
			<Image Grid.Column="0" Grid.Row="6" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="1" Grid.Row="6" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="2" Grid.Row="6" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="3" Grid.Row="6" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="4" Grid.Row="6" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="6" Grid.Row="6" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="7" Grid.Row="6" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="8" Grid.Row="6" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="9" Grid.Row="6" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>

			<!-- Achte Reihe -->
			<Image Grid.Column="4" Grid.Row="7" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="6" Grid.Row="7" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			
			<!-- Neunte Reihe -->
			<Image Grid.Column="4" Grid.Row="8" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="6" Grid.Row="8" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>

			<!-- Zehnte Reihe -->
			<Image Grid.Column="4" Grid.Row="9" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="6" Grid.Row="9" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>

			<!-- Elfte (letzte) Reihe -->
			<Image Grid.Column="5" Grid.Row="10" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>
			<Image Grid.Column="6" Grid.Row="10" MouseUp="FeldKlick" Source="Resources/standard_spielstein.png"/>

			<!-- Spielernamen -->
			<!-- Schwarz-->
			<Label x:Name="lbl_ErsterSpielerName" Grid.Row="8" ></Label>
			<!-- Rot -->
			<Label  x:Name="lbl_ZweiterSpielerName" Grid.Row="8" Grid.Column="9" ></Label>
			<!-- Grün -->
			<Label  x:Name="lbl_DritterSpielerName" Grid.Row="2" Grid.Column="9"></Label>
			<!-- Gelb -->
			<Label  x:Name="lbl_VierterSpielerName" Grid.Row="2"  ></Label>

		</Grid>

		<StackPanel Width="400" Height="auto">
			<Button x:Name="btn_wuerfeln" MouseUp="btn_wuerfeln_MouseUp" Margin="40">Würfeln</Button>
			<TextBlock x:Name="wuerfelzahl_textblock" Margin="0" TextAlignment="Center">Wuerfelzahl</TextBlock>
		</StackPanel>
	</StackPanel>
</Window>
